REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RATE_LIMIT_IP=5
BLOCK_TIME=60s
USE_REDIS=true

TOKEN1=abc123
TOKEN1_LIMIT=10
TOKEN1_EXPIRATION=60s

TOKEN2=def456
TOKEN2_LIMIT=20
TOKEN2_EXPIRATION=65s